# Node.js image (~95 MB) — alternative to the default Go build.
# Use with:  docker build -f Dockerfile.node -t bubbleclip .

# ---- stage 1: install production deps only ----
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json ./
RUN npm install --omit=dev --no-audit --no-fund \
 && npm cache clean --force

# ---- stage 2: minimal runtime ----
FROM node:22-alpine

# npm/npx/corepack aren't needed to run the server — dropping them
# shaves ~30 MB off the image and shrinks the attack surface
RUN rm -rf /usr/local/lib/node_modules /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack /opt/yarn*

ENV NODE_ENV=production \
    PORT=5678

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY server.js ./
COPY public ./public

# persisted clipboard history + access code, owned by the unprivileged user
RUN mkdir -p /app/data && chown -R node:node /app
VOLUME ["/app/data"]

USER node
EXPOSE 5678

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD wget -qO- http://localhost:5678/api/health || exit 1

CMD ["node", "server.js"]
